<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Clientes</title>
    <!-- -->
    <style>
        h1 {
            color: #54B435;
            font-family: "SF Pro Bold", sans-serif;
            font-weight: bold;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            font-family: 'SF Pro Text', sans-serif;
            font-weight: normal;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        @font-face {
            font-family: 'SF Pro Bold',sans-serif;
            src: url(fonts/SF-Pro-Display-Bold.otf) format('opentype');
            font-weight: normal;
        }
        @font-face {
            font-family: 'SF Pro Text',sans-serif;
            src: url(fonts/SF-Pro-Text-Regular.otf) format('opentype');
            font-weight:normal;
        }
    </style>
</head>
<body>
    <h1 align="center" >Lista de clientes</h1>
    <table border="1" align="center">
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Dirección</th>
        </tr>
        {% for cliente in clientes %}
        <tr>
            <td>{{ cliente.id }}</td>
            <!-- Usar los nombres de los atributos que definiste en el modelo de Cliente -->
            <td>{{ cliente.nombre }}</td>
            <td>{{ cliente.apellido }}</td>
            <td>{{ cliente.direccion }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>