<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Empleados</title>
    <!-- Agregar un poco de estilo al html -->
    <style>
        h1 {
            color: #54B435;
            font-family: "SF Pro Bold", sans-serif;
            font-weight: bold;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            font-family: 'SF Pro Text', sans-serif;
            font-weight: normal;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        @font-face {
            font-family: 'SF Pro Bold',sans-serif;
            src: url(fonts/SF-Pro-Display-Bold.otf) format('opentype');
            font-weight: normal;
        }
        @font-face {
            font-family: 'SF Pro Text',sans-serif;
            src: url(fonts/SF-Pro-Text-Regular.otf) format('opentype');
            font-weight:normal;
        }
    </style>
</head>
<body>
    <h1 align="center">Lista de Empleados</h1>
    <table border="1" align="center">
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Apellido</th> <!-- Agregar el apellido del empleado -->
            <th>Cargo</th>
            <th>Dirección</th>
            <th>Cliente</th> <!-- Agregar el cliente al que pertenece el empleado -->
        </tr>
        {% for emp in empleado %}
        <tr>
            <td>{{ emp.id }}</td>
            <!-- Usar los nombres de los atributos que definí en el modelo de Empleado -->
            <td>{{ emp.nombre }}</td>
            <td>{{ emp.apellido }}</td>
            <td>{{ emp.cargo }}</td>
            <td>{{ emp.direccion }}</td>
            <td>{{ emp.cliente }}</td> <!-- Mostrar el cliente al que pertenece el empleado -->
        </tr>
        {% endfor %}
    </table>
</body>
</html>