<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Registros</title>
    <!-- Agregar un poco de estilo al html -->
    <style>
        h1 {
            color: #54B435;
            font-family: "SF Pro Bold", sans-serif;
            font-weight: bold;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            font-family: 'SF Pro Text', sans-serif;
            font-weight: normal;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        @font-face {
            font-family: 'SF Pro Bold',sans-serif;
            src: url(fonts/SF-Pro-Display-Bold.otf) format('opentype');
            font-weight: normal;
        }
        @font-face {
            font-family: 'SF Pro Text',sans-serif;
            src: url(fonts/SF-Pro-Text-Regular.otf) format('opentype');
            font-weight:normal;
        }
    </style>
</head>
<body>
    <h1 align="center">Lista de Registros</h1>
    <table border="1" align="center">
        <tr>
            <th>ID</th>
            <th>Tipo</th> <!-- Usar el nombre del atributo que definí en el modelo de Registro -->
            <th>Fecha</th> <!-- Usar el nombre del atributo que definí en el modelo de Registro -->
            <th>Factura</th> <!-- Agregar la columna de factura -->
        </tr>
        {% for registro in registro %} <!-- Usar el mismo nombre que usaste en el view para iterar sobre los registros -->
        <tr>
            <td>{{ registro.id }}</td>
            <!-- Usar los nombres de los atributos que definí en el modelo de Registro -->
            <td>{{ registro.tipo }}</td>
            <td>{{ registro.fecha }}</td>
            <td>{{ registro.factura }}</td> <!-- Mostrar la factura a la que pertenece el registro -->
        </tr>
        {% endfor %}
    </table>
</body>
</html>